body {
    margin: 0;
    padding: 0;
    background-color: #14142b;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
}

h3 {
  display: flex;
  align-items: center;
}

.sidebar-list .material-symbols-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 30px;
}

.main-container .material-symbols-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 45px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 4fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: right;
  column-gap: 10px;
}

.menu-icon {
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #24263b;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: justify;
  justify-content: top;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #75a5b8;
}

.card:nth-child(2) {
  background-color: #abccdd;
}

.card:nth-child(3) {
  background-color: #a7d0d8;
}

.card:nth-child(4) {
  background-color: #ae4a74;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.toggle-icon {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  width: 65px; 
  height: 36px; 
}

.icon {
  font-size: 55px;
  transition: color 0.3s ease; 
  color: grey; 
  margin-right: 15px;
}

.obstacle-on .icon {
  color: rgb(255, 230, 0);
}

.falling-on .icon {
  color: rgb(255, 230, 0);
}

.location-on .icon {
  color: rgb(255, 230, 0);
}

.lighting-on .icon {
  color: rgb(255, 230, 0);
}

.icon:hover {
  text-shadow: 0 0 5px #ffffff, 0 0 5px #ffffff, 0 0 5px#ffffff;
  transform: scale(1.2);
}

.status-alert {
  color: red;
  font-weight: bold;
}

.analysis-title h1 {
  margin-top: 50px;
  font-size: 32px;
  color: white;
}

.analysis-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

.analysis-card {
  background-color: #fff;
  padding: 25px;
  margin-bottom: 20px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.analysis-card h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  font-size: 22px;
  color: #444;
  margin-bottom: 10px;
}

.analysis-card h4 {
  font-size: 18px;
  color: #555;
  margin-bottom: 10px;
}

.analysis-card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.analysis-card ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 15px;
}

.analysis-card ul li {
  font-size: 16px;
  color: #666;
  margin-bottom: 5px;
}

.analysis-card #obstacle-chart,
.analysis-card #fall-per-hour-chart,
.analysis-card #falls-chart,
.analysis-card #top-locations-chart {
  color: rgb(7, 25, 80);
}

/* ---------- Alert ---------- */
.modal {
  display: none; 
  position: fixed;
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.footer {
  margin-bottom: 10px;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 50px;
  }

  .analysis-cards {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
